name: weather_app
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.1.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: 1.0.6
  flutter_svg: 2.0.7
  flutter_screenutil: 5.9.0
  get: 4.6.6
  shared_preferences: 2.2.2
  flutter_secure_storage: 9.0.0
  injectable: 2.3.2
  get_it: 7.6.4
  geolocator: 10.1.0
  flutter_spinkit: 5.2.0
  dio: 5.3.3
  json_annotation: 4.8.1
  retrofit: 4.0.2
  intl: any

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: 2.0.3
  build_runner: 2.4.6
  flutter_gen_runner: 5.3.2
  injectable_generator: 2.4.1
  json_serializable: 6.7.1
  retrofit_generator: 8.0.0

flutter_gen:
  output: lib/gen/
  integrations:
    flutter_svg: true

flutter:
  uses-material-design: true
  generate: true

  assets:
    - assets/images/
    - assets/svg/
    - assets/json/
